<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Power"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate"/>
    <comp lib="1" loc="(270,360)" name="OR Gate"/>
    <comp lib="1" loc="(280,460)" name="OR Gate"/>
    <comp lib="1" loc="(40,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(360,200)" name="7-Segment Display"/>
    <wire from="(150,110)" to="(150,490)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(200,140)" to="(200,280)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(200,280)" to="(360,280)"/>
    <wire from="(200,340)" to="(200,610)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(260,630)" to="(340,630)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(260,90)" to="(390,90)"/>
    <wire from="(270,180)" to="(270,360)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(280,460)" to="(380,460)"/>
    <wire from="(340,190)" to="(340,630)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,260)" to="(370,360)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,260)" to="(380,460)"/>
    <wire from="(390,90)" to="(390,200)"/>
    <wire from="(40,110)" to="(90,110)"/>
    <wire from="(40,140)" to="(40,430)"/>
    <wire from="(40,430)" to="(230,430)"/>
    <wire from="(40,430)" to="(40,650)"/>
    <wire from="(40,650)" to="(210,650)"/>
    <wire from="(90,110)" to="(90,200)"/>
    <wire from="(90,200)" to="(360,200)"/>
    <wire from="(90,200)" to="(90,380)"/>
    <wire from="(90,380)" to="(220,380)"/>
  </circuit>
  <circuit name="simp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="simp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Power"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="NOR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NAND Gate">
      <a name="label" val="a_d"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="NAND Gate">
      <a name="label" val="c_e"/>
    </comp>
    <comp lib="1" loc="(40,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="NOR Gate"/>
    <comp lib="5" loc="(360,200)" name="7-Segment Display"/>
    <wire from="(150,110)" to="(150,340)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,340)" to="(150,610)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(150,610)" to="(210,610)"/>
    <wire from="(200,140)" to="(200,280)"/>
    <wire from="(200,280)" to="(200,480)"/>
    <wire from="(200,280)" to="(360,280)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(260,90)" to="(390,90)"/>
    <wire from="(270,180)" to="(270,360)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,630)" to="(340,630)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(340,190)" to="(340,630)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,260)" to="(370,360)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,260)" to="(380,460)"/>
    <wire from="(390,90)" to="(390,200)"/>
    <wire from="(40,110)" to="(90,110)"/>
    <wire from="(40,140)" to="(40,380)"/>
    <wire from="(40,380)" to="(220,380)"/>
    <wire from="(40,380)" to="(40,430)"/>
    <wire from="(40,650)" to="(90,650)"/>
    <wire from="(90,110)" to="(90,200)"/>
    <wire from="(90,200)" to="(360,200)"/>
    <wire from="(90,200)" to="(90,430)"/>
    <wire from="(90,430)" to="(230,430)"/>
    <wire from="(90,430)" to="(90,650)"/>
    <wire from="(90,650)" to="(210,650)"/>
  </circuit>
  <circuit name="xx">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xx"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,390)" name="Ground"/>
    <comp lib="0" loc="(220,400)" name="Power"/>
    <comp lib="0" loc="(260,40)" name="Power"/>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Ground"/>
    <comp lib="0" loc="(390,180)" name="Ground"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Power"/>
    <comp lib="5" loc="(460,280)" name="7-Segment Display"/>
    <comp lib="6" loc="(210,470)" name="7400">
      <a name="label" val="nord"/>
    </comp>
    <comp lib="6" loc="(260,150)" name="7402"/>
    <comp lib="6" loc="(80,330)" name="7404">
      <a name="label" val="inv"/>
    </comp>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(120,200)" to="(460,200)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(130,290)" to="(240,290)"/>
    <wire from="(190,160)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,420)" to="(190,530)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(210,90)" to="(330,90)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(230,360)" to="(460,360)"/>
    <wire from="(240,290)" to="(240,440)"/>
    <wire from="(240,500)" to="(240,560)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,270)" to="(260,440)"/>
    <wire from="(260,40)" to="(260,120)"/>
    <wire from="(260,40)" to="(490,40)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(260,520)" to="(480,520)"/>
    <wire from="(280,240)" to="(280,380)"/>
    <wire from="(280,240)" to="(480,240)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(280,380)" to="(470,380)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(290,80)" to="(470,80)"/>
    <wire from="(30,130)" to="(30,140)"/>
    <wire from="(30,140)" to="(30,200)"/>
    <wire from="(30,140)" to="(60,140)"/>
    <wire from="(30,200)" to="(40,200)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(340,500)" to="(340,550)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(40,200)" to="(40,560)"/>
    <wire from="(40,560)" to="(240,560)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(470,80)" to="(470,280)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(480,340)" to="(480,520)"/>
    <wire from="(490,40)" to="(490,280)"/>
    <wire from="(60,70)" to="(310,70)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(90,270)" to="(90,300)"/>
  </circuit>
</project>
