<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Power"/>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="notwnotxnotyz"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="xnotynotz"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="xnotyz"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="xynotz"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="notxynotz"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="xyz"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="AND Gate">
      <a name="label" val="xnoty"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="notwnotxz"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="AND Gate">
      <a name="label" val="yz"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="AND Gate">
      <a name="label" val="notxy"/>
    </comp>
    <comp lib="1" loc="(380,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="notwnotxnoty"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="OR Gate"/>
    <comp lib="1" loc="(540,320)" name="OR Gate"/>
    <comp lib="1" loc="(540,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,880)" name="OR Gate"/>
    <comp lib="1" loc="(70,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(700,300)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(120,210)" to="(330,210)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(120,270)" to="(330,270)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(120,330)" to="(330,330)"/>
    <wire from="(120,450)" to="(120,540)"/>
    <wire from="(120,450)" to="(330,450)"/>
    <wire from="(120,540)" to="(330,540)"/>
    <wire from="(120,90)" to="(120,210)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,390)"/>
    <wire from="(140,160)" to="(330,160)"/>
    <wire from="(140,390)" to="(140,640)"/>
    <wire from="(140,390)" to="(330,390)"/>
    <wire from="(140,640)" to="(140,780)"/>
    <wire from="(140,640)" to="(330,640)"/>
    <wire from="(140,780)" to="(140,860)"/>
    <wire from="(140,780)" to="(330,780)"/>
    <wire from="(140,860)" to="(330,860)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(180,350)" to="(330,350)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <wire from="(180,410)" to="(330,410)"/>
    <wire from="(180,470)" to="(180,680)"/>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(180,680)" to="(180,820)"/>
    <wire from="(180,680)" to="(330,680)"/>
    <wire from="(180,820)" to="(330,820)"/>
    <wire from="(180,90)" to="(180,350)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(200,290)" to="(200,590)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(200,590)" to="(200,880)"/>
    <wire from="(200,590)" to="(330,590)"/>
    <wire from="(200,880)" to="(330,880)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,310)" to="(240,490)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(240,490)" to="(330,490)"/>
    <wire from="(240,520)" to="(240,660)"/>
    <wire from="(240,520)" to="(510,520)"/>
    <wire from="(240,660)" to="(240,720)"/>
    <wire from="(240,660)" to="(330,660)"/>
    <wire from="(240,720)" to="(330,720)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(260,120)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,370)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,290)" to="(490,290)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(380,410)" to="(720,410)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,570)" to="(490,570)"/>
    <wire from="(380,640)" to="(530,640)"/>
    <wire from="(380,700)" to="(530,700)"/>
    <wire from="(380,800)" to="(530,800)"/>
    <wire from="(380,860)" to="(570,860)"/>
    <wire from="(400,470)" to="(400,900)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(400,900)" to="(570,900)"/>
    <wire from="(410,230)" to="(410,490)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(440,170)" to="(440,450)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(530,640)" to="(530,680)"/>
    <wire from="(530,720)" to="(530,800)"/>
    <wire from="(540,180)" to="(720,180)"/>
    <wire from="(540,320)" to="(670,320)"/>
    <wire from="(540,470)" to="(710,470)"/>
    <wire from="(540,540)" to="(700,540)"/>
    <wire from="(580,260)" to="(580,700)"/>
    <wire from="(580,260)" to="(710,260)"/>
    <wire from="(620,300)" to="(620,880)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(70,140)" to="(330,140)"/>
    <wire from="(70,140)" to="(70,620)"/>
    <wire from="(70,620)" to="(330,620)"/>
    <wire from="(70,620)" to="(70,840)"/>
    <wire from="(70,840)" to="(330,840)"/>
    <wire from="(700,360)" to="(700,540)"/>
    <wire from="(710,260)" to="(710,300)"/>
    <wire from="(710,360)" to="(710,470)"/>
    <wire from="(720,180)" to="(720,300)"/>
    <wire from="(720,360)" to="(720,410)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(760,360)" to="(760,440)"/>
  </circuit>
  <circuit name="demorgan">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demorgan"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Power"/>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="NAND Gate"/>
    <comp lib="1" loc="(390,640)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="NAND Gate"/>
    <comp lib="1" loc="(390,800)" name="NAND Gate"/>
    <comp lib="1" loc="(390,860)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="NAND Gate"/>
    <comp lib="1" loc="(550,320)" name="NAND Gate"/>
    <comp lib="1" loc="(550,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="NAND Gate"/>
    <comp lib="1" loc="(590,700)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,880)" name="NAND Gate"/>
    <comp lib="1" loc="(70,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(700,300)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="8" loc="(540,75)" name="Text">
      <a name="text" val="98 transistors"/>
    </comp>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(120,210)" to="(330,210)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(120,270)" to="(330,270)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(120,330)" to="(330,330)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <wire from="(120,390)" to="(330,390)"/>
    <wire from="(120,450)" to="(120,540)"/>
    <wire from="(120,450)" to="(330,450)"/>
    <wire from="(120,540)" to="(330,540)"/>
    <wire from="(120,90)" to="(120,210)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,640)"/>
    <wire from="(140,160)" to="(330,160)"/>
    <wire from="(140,640)" to="(140,780)"/>
    <wire from="(140,640)" to="(330,640)"/>
    <wire from="(140,780)" to="(140,860)"/>
    <wire from="(140,780)" to="(330,780)"/>
    <wire from="(140,860)" to="(330,860)"/>
    <wire from="(180,350)" to="(180,470)"/>
    <wire from="(180,350)" to="(330,350)"/>
    <wire from="(180,470)" to="(180,680)"/>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(180,680)" to="(180,820)"/>
    <wire from="(180,680)" to="(330,680)"/>
    <wire from="(180,820)" to="(330,820)"/>
    <wire from="(180,90)" to="(180,350)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(200,290)" to="(200,410)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(200,410)" to="(200,590)"/>
    <wire from="(200,410)" to="(330,410)"/>
    <wire from="(200,590)" to="(200,880)"/>
    <wire from="(200,590)" to="(330,590)"/>
    <wire from="(200,880)" to="(330,880)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,310)" to="(240,430)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(240,430)" to="(240,490)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(240,490)" to="(240,660)"/>
    <wire from="(240,490)" to="(330,490)"/>
    <wire from="(240,660)" to="(240,720)"/>
    <wire from="(240,660)" to="(330,660)"/>
    <wire from="(240,720)" to="(330,720)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(260,120)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,370)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,370)" to="(260,520)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(260,520)" to="(500,520)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(380,860)" to="(390,860)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(390,410)" to="(720,410)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,570)" to="(490,570)"/>
    <wire from="(390,640)" to="(530,640)"/>
    <wire from="(390,700)" to="(530,700)"/>
    <wire from="(390,800)" to="(530,800)"/>
    <wire from="(390,860)" to="(570,860)"/>
    <wire from="(400,470)" to="(400,900)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(400,900)" to="(570,900)"/>
    <wire from="(410,230)" to="(410,490)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(440,170)" to="(440,450)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(530,640)" to="(530,680)"/>
    <wire from="(530,720)" to="(530,800)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(550,180)" to="(720,180)"/>
    <wire from="(550,320)" to="(670,320)"/>
    <wire from="(550,470)" to="(710,470)"/>
    <wire from="(560,540)" to="(700,540)"/>
    <wire from="(590,260)" to="(590,700)"/>
    <wire from="(590,260)" to="(710,260)"/>
    <wire from="(630,300)" to="(630,880)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(70,140)" to="(330,140)"/>
    <wire from="(70,140)" to="(70,620)"/>
    <wire from="(70,620)" to="(330,620)"/>
    <wire from="(70,620)" to="(70,840)"/>
    <wire from="(70,840)" to="(330,840)"/>
    <wire from="(700,360)" to="(700,540)"/>
    <wire from="(710,260)" to="(710,300)"/>
    <wire from="(710,360)" to="(710,470)"/>
    <wire from="(720,180)" to="(720,300)"/>
    <wire from="(720,360)" to="(720,410)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(760,360)" to="(760,440)"/>
  </circuit>
  <circuit name="demorgna2minus">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demorgna2minus"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Power"/>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="NAND Gate">
      <a name="label" val="xxx"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="xxxx"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="NAND Gate"/>
    <comp lib="1" loc="(390,800)" name="NAND Gate"/>
    <comp lib="1" loc="(390,860)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="NAND Gate"/>
    <comp lib="1" loc="(550,320)" name="NAND Gate"/>
    <comp lib="1" loc="(550,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="NAND Gate"/>
    <comp lib="1" loc="(590,700)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,880)" name="NAND Gate"/>
    <comp lib="1" loc="(70,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(700,300)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="8" loc="(623,99)" name="Text">
      <a name="text" val="88 transistors"/>
    </comp>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(120,210)" to="(330,210)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(120,270)" to="(330,270)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(120,330)" to="(330,330)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <wire from="(120,390)" to="(330,390)"/>
    <wire from="(120,450)" to="(120,540)"/>
    <wire from="(120,450)" to="(330,450)"/>
    <wire from="(120,540)" to="(330,540)"/>
    <wire from="(120,90)" to="(120,210)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,640)"/>
    <wire from="(140,160)" to="(330,160)"/>
    <wire from="(140,640)" to="(140,780)"/>
    <wire from="(140,640)" to="(330,640)"/>
    <wire from="(140,780)" to="(140,860)"/>
    <wire from="(140,780)" to="(330,780)"/>
    <wire from="(140,860)" to="(330,860)"/>
    <wire from="(180,350)" to="(180,470)"/>
    <wire from="(180,350)" to="(330,350)"/>
    <wire from="(180,470)" to="(180,680)"/>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(180,680)" to="(180,820)"/>
    <wire from="(180,680)" to="(330,680)"/>
    <wire from="(180,820)" to="(330,820)"/>
    <wire from="(180,90)" to="(180,350)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(200,290)" to="(200,410)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(200,410)" to="(200,590)"/>
    <wire from="(200,410)" to="(330,410)"/>
    <wire from="(200,590)" to="(200,880)"/>
    <wire from="(200,590)" to="(330,590)"/>
    <wire from="(200,880)" to="(330,880)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,310)" to="(240,430)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(240,430)" to="(240,490)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(240,490)" to="(240,660)"/>
    <wire from="(240,490)" to="(330,490)"/>
    <wire from="(240,660)" to="(240,720)"/>
    <wire from="(240,660)" to="(330,660)"/>
    <wire from="(240,720)" to="(330,720)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(260,120)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,370)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,370)" to="(260,520)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(260,520)" to="(500,520)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(380,860)" to="(390,860)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(390,410)" to="(720,410)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,700)" to="(530,700)"/>
    <wire from="(390,800)" to="(530,800)"/>
    <wire from="(390,860)" to="(570,860)"/>
    <wire from="(400,470)" to="(400,900)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(400,900)" to="(570,900)"/>
    <wire from="(410,230)" to="(410,490)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(430,170)" to="(430,680)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,680)" to="(530,680)"/>
    <wire from="(440,170)" to="(440,450)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(460,230)" to="(460,560)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(530,720)" to="(530,800)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(550,180)" to="(720,180)"/>
    <wire from="(550,320)" to="(670,320)"/>
    <wire from="(550,470)" to="(710,470)"/>
    <wire from="(560,540)" to="(700,540)"/>
    <wire from="(590,260)" to="(590,700)"/>
    <wire from="(590,260)" to="(710,260)"/>
    <wire from="(630,300)" to="(630,880)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(70,140)" to="(330,140)"/>
    <wire from="(70,140)" to="(70,620)"/>
    <wire from="(70,620)" to="(330,620)"/>
    <wire from="(70,620)" to="(70,840)"/>
    <wire from="(70,840)" to="(330,840)"/>
    <wire from="(700,360)" to="(700,540)"/>
    <wire from="(710,260)" to="(710,300)"/>
    <wire from="(710,360)" to="(710,470)"/>
    <wire from="(720,180)" to="(720,300)"/>
    <wire from="(720,360)" to="(720,410)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(760,360)" to="(760,440)"/>
  </circuit>
</project>
