<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="OR Gate"/>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(90,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1010,340)" name="7-Segment Display"/>
    <wire from="(1010,320)" to="(1010,340)"/>
    <wire from="(1010,400)" to="(1010,430)"/>
    <wire from="(1020,330)" to="(1020,340)"/>
    <wire from="(1020,400)" to="(1020,450)"/>
    <wire from="(1030,190)" to="(1030,240)"/>
    <wire from="(1030,240)" to="(1070,240)"/>
    <wire from="(1030,270)" to="(1030,340)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(1030,400)" to="(1030,420)"/>
    <wire from="(1030,420)" to="(1080,420)"/>
    <wire from="(1040,120)" to="(1040,270)"/>
    <wire from="(1040,340)" to="(1070,340)"/>
    <wire from="(1070,240)" to="(1070,340)"/>
    <wire from="(1080,290)" to="(1080,420)"/>
    <wire from="(110,600)" to="(110,690)"/>
    <wire from="(110,600)" to="(280,600)"/>
    <wire from="(110,690)" to="(280,690)"/>
    <wire from="(110,70)" to="(110,600)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,360)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(130,360)" to="(130,620)"/>
    <wire from="(130,360)" to="(280,360)"/>
    <wire from="(130,620)" to="(130,710)"/>
    <wire from="(130,620)" to="(280,620)"/>
    <wire from="(130,710)" to="(280,710)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(150,440)" to="(150,530)"/>
    <wire from="(150,440)" to="(280,440)"/>
    <wire from="(150,530)" to="(280,530)"/>
    <wire from="(150,90)" to="(150,440)"/>
    <wire from="(150,90)" to="(270,90)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(170,280)" to="(170,460)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(170,460)" to="(170,640)"/>
    <wire from="(170,460)" to="(280,460)"/>
    <wire from="(170,640)" to="(280,640)"/>
    <wire from="(200,110)" to="(200,380)"/>
    <wire from="(200,110)" to="(320,110)"/>
    <wire from="(200,380)" to="(200,550)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(200,550)" to="(200,730)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(200,730)" to="(280,730)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(330,440)" to="(420,440)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(330,620)" to="(400,620)"/>
    <wire from="(330,710)" to="(450,710)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,480)" to="(490,480)"/>
    <wire from="(380,500)" to="(380,530)"/>
    <wire from="(380,500)" to="(490,500)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(390,370)" to="(520,370)"/>
    <wire from="(390,470)" to="(490,470)"/>
    <wire from="(40,150)" to="(40,590)"/>
    <wire from="(40,590)" to="(670,590)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(400,100)" to="(470,100)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(400,270)" to="(400,420)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(400,510)" to="(400,620)"/>
    <wire from="(400,510)" to="(490,510)"/>
    <wire from="(400,620)" to="(440,620)"/>
    <wire from="(420,110)" to="(420,280)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(420,280)" to="(420,390)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(430,120)" to="(430,230)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(430,300)" to="(430,530)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(440,130)" to="(440,400)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(440,400)" to="(440,620)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(450,140)" to="(450,310)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(450,310)" to="(450,420)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,420)" to="(450,710)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(520,120)" to="(670,120)"/>
    <wire from="(530,190)" to="(660,190)"/>
    <wire from="(530,290)" to="(640,290)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(570,340)" to="(660,340)"/>
    <wire from="(600,410)" to="(600,490)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(630,430)" to="(1010,430)"/>
    <wire from="(640,290)" to="(640,670)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(640,670)" to="(720,670)"/>
    <wire from="(660,190)" to="(1030,190)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(660,290)" to="(1080,290)"/>
    <wire from="(660,340)" to="(660,450)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(660,450)" to="(1020,450)"/>
    <wire from="(670,120)" to="(1040,120)"/>
    <wire from="(670,470)" to="(670,510)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(670,510)" to="(670,590)"/>
    <wire from="(670,510)" to="(890,510)"/>
    <wire from="(720,490)" to="(720,670)"/>
    <wire from="(720,490)" to="(980,490)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(890,330)" to="(1020,330)"/>
    <wire from="(890,330)" to="(890,510)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(90,250)" to="(280,250)"/>
    <wire from="(90,250)" to="(90,340)"/>
    <wire from="(90,340)" to="(280,340)"/>
    <wire from="(90,340)" to="(90,420)"/>
    <wire from="(90,420)" to="(280,420)"/>
    <wire from="(90,420)" to="(90,510)"/>
    <wire from="(90,510)" to="(280,510)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,70)" to="(90,180)"/>
    <wire from="(980,320)" to="(1010,320)"/>
    <wire from="(980,320)" to="(980,490)"/>
  </circuit>
  <circuit name="simplified">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="simplified"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="OR Gate"/>
    <comp lib="1" loc="(390,690)" name="OR Gate"/>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate"/>
    <comp lib="1" loc="(400,420)" name="OR Gate"/>
    <comp lib="1" loc="(510,540)" name="OR Gate"/>
    <comp lib="1" loc="(510,640)" name="AND Gate"/>
    <comp lib="5" loc="(810,270)" name="7-Segment Display"/>
    <comp lib="8" loc="(302,58)" name="Text">
      <a name="text" val="52 Transistors"/>
    </comp>
    <wire from="(110,160)" to="(110,360)"/>
    <wire from="(110,360)" to="(110,670)"/>
    <wire from="(110,360)" to="(350,360)"/>
    <wire from="(110,670)" to="(340,670)"/>
    <wire from="(160,130)" to="(160,260)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,260)" to="(160,440)"/>
    <wire from="(160,260)" to="(350,260)"/>
    <wire from="(160,440)" to="(350,440)"/>
    <wire from="(180,160)" to="(180,580)"/>
    <wire from="(180,580)" to="(340,580)"/>
    <wire from="(220,130)" to="(220,240)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <wire from="(220,320)" to="(220,400)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(220,400)" to="(220,620)"/>
    <wire from="(220,400)" to="(350,400)"/>
    <wire from="(220,620)" to="(340,620)"/>
    <wire from="(240,160)" to="(240,560)"/>
    <wire from="(240,560)" to="(240,710)"/>
    <wire from="(240,560)" to="(460,560)"/>
    <wire from="(240,710)" to="(340,710)"/>
    <wire from="(280,110)" to="(820,110)"/>
    <wire from="(390,600)" to="(460,600)"/>
    <wire from="(390,690)" to="(460,690)"/>
    <wire from="(400,260)" to="(830,260)"/>
    <wire from="(400,340)" to="(780,340)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(460,450)" to="(570,450)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(460,660)" to="(460,690)"/>
    <wire from="(510,540)" to="(820,540)"/>
    <wire from="(510,640)" to="(810,640)"/>
    <wire from="(570,390)" to="(570,450)"/>
    <wire from="(570,390)" to="(680,390)"/>
    <wire from="(680,270)" to="(680,390)"/>
    <wire from="(680,270)" to="(810,270)"/>
    <wire from="(680,390)" to="(830,390)"/>
    <wire from="(780,240)" to="(780,340)"/>
    <wire from="(780,240)" to="(840,240)"/>
    <wire from="(810,330)" to="(810,640)"/>
    <wire from="(820,110)" to="(820,270)"/>
    <wire from="(820,330)" to="(820,540)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(830,330)" to="(830,390)"/>
    <wire from="(840,240)" to="(840,270)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,130)" to="(90,280)"/>
    <wire from="(90,280)" to="(350,280)"/>
    <wire from="(90,280)" to="(90,520)"/>
    <wire from="(90,520)" to="(460,520)"/>
  </circuit>
  <circuit name="demorgan">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demorgan"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="NAND Gate"/>
    <comp lib="1" loc="(400,690)" name="NAND Gate"/>
    <comp lib="1" loc="(410,340)" name="NOR Gate"/>
    <comp lib="1" loc="(410,420)" name="NAND Gate"/>
    <comp lib="1" loc="(510,640)" name="NAND Gate"/>
    <comp lib="1" loc="(520,540)" name="NAND Gate"/>
    <comp lib="5" loc="(810,270)" name="7-Segment Display"/>
    <comp lib="8" loc="(306,51)" name="Text">
      <a name="text" val="36 Transistors"/>
    </comp>
    <wire from="(110,160)" to="(110,280)"/>
    <wire from="(110,280)" to="(110,520)"/>
    <wire from="(110,280)" to="(340,280)"/>
    <wire from="(110,520)" to="(110,670)"/>
    <wire from="(110,520)" to="(460,520)"/>
    <wire from="(110,670)" to="(340,670)"/>
    <wire from="(160,130)" to="(160,580)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,440)"/>
    <wire from="(180,260)" to="(340,260)"/>
    <wire from="(180,440)" to="(180,580)"/>
    <wire from="(180,440)" to="(350,440)"/>
    <wire from="(180,580)" to="(340,580)"/>
    <wire from="(220,130)" to="(220,560)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,560)" to="(220,710)"/>
    <wire from="(220,560)" to="(460,560)"/>
    <wire from="(220,710)" to="(340,710)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(240,400)" to="(240,620)"/>
    <wire from="(240,400)" to="(350,400)"/>
    <wire from="(240,620)" to="(340,620)"/>
    <wire from="(280,110)" to="(820,110)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(400,260)" to="(830,260)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(400,600)" to="(450,600)"/>
    <wire from="(400,690)" to="(450,690)"/>
    <wire from="(410,340)" to="(780,340)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(450,660)" to="(450,690)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(460,450)" to="(570,450)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(510,640)" to="(810,640)"/>
    <wire from="(520,540)" to="(820,540)"/>
    <wire from="(570,390)" to="(570,450)"/>
    <wire from="(570,390)" to="(680,390)"/>
    <wire from="(680,270)" to="(680,390)"/>
    <wire from="(680,270)" to="(810,270)"/>
    <wire from="(680,390)" to="(830,390)"/>
    <wire from="(780,240)" to="(780,340)"/>
    <wire from="(780,240)" to="(840,240)"/>
    <wire from="(810,330)" to="(810,640)"/>
    <wire from="(820,110)" to="(820,270)"/>
    <wire from="(820,330)" to="(820,540)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(830,330)" to="(830,390)"/>
    <wire from="(840,240)" to="(840,270)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,130)" to="(90,360)"/>
    <wire from="(90,360)" to="(350,360)"/>
    <wire from="(90,670)" to="(110,670)"/>
  </circuit>
</project>
