<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="CLA_C4_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLA_C4_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate"/>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(190,190)" to="(190,340)"/>
    <wire from="(190,190)" to="(360,190)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(200,200)" to="(200,430)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(250,280)" to="(250,430)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,300)" to="(280,410)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(320,210)" to="(320,320)"/>
    <wire from="(330,110)" to="(330,240)"/>
    <wire from="(330,430)" to="(500,430)"/>
    <wire from="(360,60)" to="(360,160)"/>
    <wire from="(370,340)" to="(490,340)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(410,180)" to="(520,180)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(500,310)" to="(500,430)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(520,180)" to="(520,280)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(80,110)" to="(330,110)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(80,170)" to="(360,170)"/>
    <wire from="(80,210)" to="(320,210)"/>
    <wire from="(80,250)" to="(280,250)"/>
    <wire from="(80,300)" to="(280,300)"/>
    <wire from="(80,340)" to="(190,340)"/>
    <wire from="(80,380)" to="(520,380)"/>
    <wire from="(80,430)" to="(200,430)"/>
    <wire from="(80,60)" to="(360,60)"/>
  </circuit>
  <circuit name="CLA_C4_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLA_C4_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="NOT Gate"/>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(300,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
    <comp lib="1" loc="(390,390)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="NAND Gate"/>
    <comp lib="1" loc="(440,170)" name="NOT Gate"/>
    <comp lib="1" loc="(450,80)" name="NOT Gate"/>
    <comp lib="1" loc="(460,270)" name="NOR Gate"/>
    <comp lib="1" loc="(610,150)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="NOR Gate"/>
    <comp lib="1" loc="(690,230)" name="NAND Gate"/>
    <wire from="(100,100)" to="(300,100)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,150)" to="(290,150)"/>
    <wire from="(100,200)" to="(310,200)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(100,330)" to="(240,330)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(100,50)" to="(550,50)"/>
    <wire from="(150,370)" to="(330,370)"/>
    <wire from="(160,420)" to="(330,420)"/>
    <wire from="(180,130)" to="(180,240)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(300,60)" to="(350,60)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(390,390)" to="(550,390)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(440,170)" to="(550,170)"/>
    <wire from="(450,80)" to="(520,80)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(520,80)" to="(520,150)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(550,340)" to="(550,390)"/>
    <wire from="(550,50)" to="(550,130)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(630,150)" to="(630,210)"/>
    <wire from="(630,250)" to="(630,320)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(90,240)" to="(100,240)"/>
  </circuit>
  <circuit name="AOI21">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AOI21"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="122" stroke="#000000" width="134" x="46" y="46"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="65">c</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="113">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="148">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="115">out</text>
      <circ-anchor facing="east" x="170" y="50"/>
      <circ-port dir="in" pin="120,390" x="50" y="70"/>
      <circ-port dir="in" pin="120,430" x="50" y="110"/>
      <circ-port dir="in" pin="120,470" x="50" y="150"/>
      <circ-port dir="out" pin="410,510" x="180" y="110"/>
    </appear>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Ground"/>
    <comp lib="0" loc="(280,330)" name="Power"/>
    <comp lib="0" loc="(280,490)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(85,430)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(85,475)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(140,470)" to="(140,600)"/>
    <wire from="(140,470)" to="(260,470)"/>
    <wire from="(140,600)" to="(380,600)"/>
    <wire from="(150,430)" to="(150,640)"/>
    <wire from="(150,430)" to="(300,430)"/>
    <wire from="(150,640)" to="(200,640)"/>
    <wire from="(170,380)" to="(170,560)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(200,400)" to="(200,450)"/>
    <wire from="(200,450)" to="(280,450)"/>
    <wire from="(220,510)" to="(220,540)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(220,580)" to="(220,620)"/>
    <wire from="(220,660)" to="(220,680)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(260,680)" to="(340,680)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(280,510)" to="(340,510)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(340,510)" to="(340,580)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(340,580)" to="(400,580)"/>
    <wire from="(340,620)" to="(340,680)"/>
    <wire from="(340,620)" to="(400,620)"/>
    <wire from="(350,400)" to="(350,450)"/>
  </circuit>
  <circuit name="CLA_C4_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLA_C4_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(1090,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(1100,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(1010,150)" name="NOT Gate"/>
    <comp lib="1" loc="(110,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,950)" name="NOT Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(210,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(240,440)" name="NAND Gate"/>
    <comp lib="1" loc="(280,440)" name="NOT Gate"/>
    <comp lib="1" loc="(320,890)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOR Gate"/>
    <comp lib="1" loc="(350,420)" name="NOR Gate"/>
    <comp lib="1" loc="(360,170)" name="NOR Gate"/>
    <comp lib="1" loc="(420,750)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="NAND Gate"/>
    <comp lib="1" loc="(460,750)" name="NOT Gate"/>
    <comp lib="1" loc="(470,300)" name="NOR Gate"/>
    <comp lib="1" loc="(470,660)" name="NOT Gate"/>
    <comp lib="1" loc="(480,850)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="NAND Gate"/>
    <comp lib="1" loc="(630,730)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,730)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1010)" name="NOT Gate"/>
    <comp loc="(860,950)" name="AOI21"/>
    <comp loc="(930,90)" name="AOI21"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(100,50)" to="(280,50)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(1010,150)" to="(1090,150)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(110,470)" to="(180,470)"/>
    <wire from="(110,500)" to="(410,500)"/>
    <wire from="(110,820)" to="(120,820)"/>
    <wire from="(1100,810)" to="(1100,1010)"/>
    <wire from="(120,1000)" to="(710,1000)"/>
    <wire from="(120,630)" to="(570,630)"/>
    <wire from="(120,680)" to="(320,680)"/>
    <wire from="(120,730)" to="(120,740)"/>
    <wire from="(120,730)" to="(310,730)"/>
    <wire from="(120,780)" to="(330,780)"/>
    <wire from="(120,820)" to="(200,820)"/>
    <wire from="(120,870)" to="(210,870)"/>
    <wire from="(120,910)" to="(260,910)"/>
    <wire from="(120,950)" to="(140,950)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,310)" to="(150,420)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(170,950)" to="(350,950)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,330)" to="(180,420)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,710)" to="(200,820)"/>
    <wire from="(200,710)" to="(330,710)"/>
    <wire from="(200,820)" to="(260,820)"/>
    <wire from="(210,870)" to="(210,890)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(230,770)" to="(230,890)"/>
    <wire from="(230,770)" to="(360,770)"/>
    <wire from="(230,890)" to="(260,890)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,270)" to="(240,400)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,820)" to="(260,870)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(280,110)" to="(810,110)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(310,730)" to="(310,750)"/>
    <wire from="(310,750)" to="(360,750)"/>
    <wire from="(320,640)" to="(320,680)"/>
    <wire from="(320,640)" to="(370,640)"/>
    <wire from="(320,890)" to="(420,890)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,680)" to="(330,710)"/>
    <wire from="(330,680)" to="(370,680)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(330,780)" to="(330,820)"/>
    <wire from="(330,820)" to="(420,820)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(350,710)" to="(350,730)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(350,850)" to="(350,950)"/>
    <wire from="(350,850)" to="(420,850)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(410,320)" to="(410,500)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(420,150)" to="(810,150)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(420,820)" to="(420,830)"/>
    <wire from="(420,870)" to="(420,890)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,750)" to="(570,750)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,180)" to="(800,180)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(470,300)" to="(470,390)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(470,660)" to="(540,660)"/>
    <wire from="(480,850)" to="(570,850)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(520,190)" to="(520,350)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(540,660)" to="(540,730)"/>
    <wire from="(540,730)" to="(570,730)"/>
    <wire from="(570,630)" to="(570,710)"/>
    <wire from="(570,850)" to="(570,880)"/>
    <wire from="(570,880)" to="(630,880)"/>
    <wire from="(630,730)" to="(640,730)"/>
    <wire from="(630,880)" to="(630,900)"/>
    <wire from="(630,900)" to="(650,900)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(650,1010)" to="(740,1010)"/>
    <wire from="(650,900)" to="(650,1010)"/>
    <wire from="(670,730)" to="(670,810)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(690,1050)" to="(740,1050)"/>
    <wire from="(690,810)" to="(690,1050)"/>
    <wire from="(710,970)" to="(710,1000)"/>
    <wire from="(710,970)" to="(740,970)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(870,1010)" to="(890,1010)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(920,1010)" to="(1100,1010)"/>
    <wire from="(940,150)" to="(980,150)"/>
  </circuit>
</project>
